{
  "name": "expo-sdk-nestjs",
  "version": "1.0.3",
  "description": "expo-server-sdk in nestjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luluhoc/expo-sdk-nestjs.git"
  },
  "keywords": [
    "typescript",
    "tsc",
    "nestjs",
    "expo",
    "sdk",
    "integration",
    "notifcations-expo"
  ],
  "author": {
    "name": "Lucjan Grzesik",
    "email": "lucjan.grzesik@gmail.com"
  },
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build:dist": "yarn clean:dist && tsc -p tsconfig.build.json",
    "test:run": "NODE_ENV=test jest",
    "test:watch": "yarn test:run --watch",
    "test:coverage": "yarn clean:test && yarn test:run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint --fix . --ext .js,.ts,.tsx",
    "clean:dist": "rimraf dist",
    "clean:test": "rimraf coverage",
    "prepare": "yarn build:dist"
  },
  "dependencies": {
    "@nestjs/common": "^9.3.10",
    "@nestjs/core": "^9.3.10",
    "@nestjs/platform-express": "^9.3.10",
    "expo-server-sdk": "^3.7.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.4.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.3.0",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.3.10",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "ajv": "^8.12.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.0"
  }
}
